<!DOCTYPE html>
<html>
<head>
    <title>web calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <div id="buttons">
            <button>(</button>
            <button>)</button>
            <button>C</button>
            <button>DEL</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>.</button>
            <button>0</button>
            <button>=</button>
            <button>/</button>
        </div>
        <div id="advanced-buttons">
            <button>e^x</button>
            <button>ln</button>
            <button>x^y</button>
            <button>sin</button>
            <button>cos</button>
            <button>tan</button>
            <button>%</button>
            <button>sqrt</button>
            <button>sci</button>
            <button>pi</button>
            <button>ans</button>
            <button>his</button>
        </div>
        <div id="history"></div>    
    </div>
    <script src="calculator.js"></script>
</body>
</html>