body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #fff;
  font-family: Arial, sans-serif;
}

#calculator {
  width: 530px;
}

#display {
  width: 100%;
  height: 80px;
  text-align: right;
  margin: 0;
  padding-right: 10px;
  box-sizing: border-box;
  border: none;
  background-color: #303030;
  color: #fff;
  font-size: 50px
}

#buttons, #advanced-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#buttons button, #advanced-buttons button {
  height: 80px;
  border: none;
  border-top: 1px solid #303030;
  background-color: #505050;
  color: #00ff90;
  font-size: 30px;
  outline: none;
}

#buttons button:active, #advanced-buttons button:active {
  background-color: #505050;
}


#history {
    height: 100px;
    margin-top: 20px;
    padding: 10px;
    overflow: auto;
    background-color: #404040; 
    color: #fff;
}